GUI/MainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CheckBox x:Name="SkipForcedCombat" Grid.Row="0" Content="Skip Tutorial Combat Sequences where available? (Not recommended)" IsChecked="{Binding Settings.SkipForcedCombat}" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="StalkerJiangshi" Grid.Row="1" Header="Stalker Jiangshi" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CheckBox  Grid.Row="0" Content="Kill Stalker Jiangshi(at least once)" IsChecked="{Binding Settings.Jiangshi.Kill}" />
                <CheckBox Grid.Row="1" Content="Do the Daily Quest for Stalker Jiangshi (Recommended)" IsChecked="{Binding Settings.Jiangshi.Daily}" />
                <CheckBox Grid.Row="2" Content="Continue to farm for outfit (Recommended)" IsChecked="{Binding Settings.Jiangshi.FarmOutfit}" />
                <CheckBox Grid.Row="3" Content="Farm for weapon? (Check Market Prices)" IsChecked="{Binding Settings.Jiangshi.FarmWeapon}" />
                <Label Grid.Row="4" Margin="10,0,0,0" Content="Essence count before spinning (0 = always spin after loot)"/>
                <Slider Grid.Row="5" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Maximum="30" Value="{Binding Settings.Jiangshi.EssenceStack}" Width="304" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
